@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito Sans", sans-serif;
}

.customcontainer {
  width: 100%;
  margin: 0;
  padding: 0;
  display: block;
}

.middlecontainer {
  max-width: 1050px;
  width: 1050px;
  margin: 0 auto;
  height: 100%;
}

.main-middle-content {
  background-color: #e5e5e5;
}

.header-top {
  background-color: #232331;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top-left ul {
  display: flex;
  gap: 15px;
  margin-top: 15px;
  padding-left: 50px;
}
.top-left ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
  color: white;
  font-size: 13px;
}

.head-icons {
  color: white;
  display: flex;
  gap: 15px;
  padding-right: 50px;
  font-size: 14px;
}
.head-icons :hover {
  color: #f15834;
  transition: 0.5s;
  cursor: pointer;
}

.header-lower {
  height: 70px;
  display: flex;
  align-items: center;
  padding-left: 50px;
  gap: 150px;
  justify-content: space-between;
}

.main-menu {
  padding-right: 160px;
}
.main-menu .navigation {
  display: flex;
  gap: 20px;
  padding: 0;
  margin-bottom: 0;
}

.nav-name {
  font-size: 13px;
  text-decoration: none;
  font-weight: 600;
  color: black;
  cursor: pointer;
}

.nav-name:hover {
  color: #f15834;
  transition: 0.2s;
}

.outer-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.outer-box-item1, .outer-box-item2, .outer-box-item3, .outer-box-item4 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.person-icon-mobile {
  display: none;
}

.search-icon-head {
  font-size: 19px;
}

.login-tag {
  color: white;
  font-size: 14px;
  letter-spacing: 2px;
  font-weight: 700;
  z-index: 999;
  text-decoration: none;
}

.login-btn {
  width: 100px;
  height: 71px;
  background-color: #f15834;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
}

.login-btn::before {
  transform: scaleX(0);
  transform-origin: bottom right;
}

.login-btn:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.login-btn::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  inset: 0 0 0 0;
  background: #232331;
  transition: transform 0.4s ease-in-out;
}

@media (orientation: landscape) {
  .login-btn {
    grid-auto-flow: column;
    color: white;
  }
}
.img-card img {
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 100%;
}

.slick-prev {
  opacity: 40%;
  left: 100px;
  z-index: 99;
}

.slick-next {
  z-index: 99;
  right: 100px;
  opacity: 40% !important;
}

.slick-prev:before,
.slick-next:before {
  color: rgb(249, 241, 241) !important;
  font-size: 45px;
}

.slick-next, .slick-prev:hover {
  opacity: 90% !important;
  color: rgba(240, 248, 255, 0.458);
}

.slick-dots {
  bottom: 10px;
  font-size: 50px;
}
.slick-dots li button {
  font-size: 10px !important;
}

.slick-dots li button:before {
  font-size: 10px;
}

.tracking-form {
  width: 1170px;
  height: 120px;
  background-color: #f15834;
  border-radius: 12px;
  background-image: url(https://limak.az/new_front/assets/revolution/images/object-1.png);
  background-repeat: no-repeat;
  display: inline-block;
}

.order-inf {
  width: 220px;
  height: 54px;
  text-align: center;
  position: relative;
  color: white;
  left: 50px;
  top: 26px;
  font-weight: 700;
  font-size: 28px;
}

.order-form {
  width: 864px;
  height: 70px;
  background-color: white;
  position: relative;
  bottom: 32px;
  left: 280px;
  border-radius: 10px;
}

.nav-tabs {
  width: 724px;
  height: 60px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  align-items: center;
}

.nav-tabs-head-list {
  padding-left: 30px;
  height: 60px;
  display: flex;
  align-items: center;
  gap: 15px;
}
.nav-tabs-head-list img {
  width: 24px;
  height: 24px;
}

.tabs-head {
  width: 181px;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  color: black;
  position: relative;
  display: flex;
}

.nav-tabs-head-list::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background: #f05835;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.order-main-pg {
  width: 744px;
  height: 100%;
  padding-bottom: 70px;
}

.order-head-title {
  width: 781px;
  height: 50px;
  display: flex;
  justify-content: space-between;
}

.contact-breadcamp {
  display: flex;
  gap: 10px;
  list-style-type: none;
  padding: 0;
  padding-right: 40px;
}

.order-card-main-row {
  padding-top: 40px;
}

.card-order-item {
  width: 724px;
  height: 83px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 8px;
  margin-top: 25px;
}

.bagl-item-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 800;
}

.bagl-header-block {
  width: 724px;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 25px;
  padding-right: 25px;
  margin-bottom: 15px;
  background-color: white;
  border-radius: 8px;
  margin-top: 15px;
}

.btn-refresh {
  width: 135px;
  height: 40px;
  cursor: pointer;
  background-color: #F05835;
  border: none;
  font-weight: 600;
  border-radius: 8px;
  color: white;
}

.form-filt-select {
  width: 190px;
  height: 40px;
  background-color: #f5f5f7;
  border-radius: 8px;
  padding-left: 15px;
}
.form-filt-select:focus {
  outline-color: #a3a3a3;
}

.search-from {
  width: 300px;
  height: 50px;
  display: flex;
}

.search-input {
  width: 261px;
  height: 50px;
  right: 10px;
  top: 67px;
  position: absolute;
  padding-left: 15px;
  border: none;
  background-color: #f5f5f7;
}
.search-input:focus {
  outline: none;
  background-color: white;
}

.search-input-icon {
  position: relative;
  top: 77px;
  right: 25px;
}

.search-input-group {
  position: relative;
}

.search-container {
  position: absolute;
  display: none;
  height: 50px;
}
.search-container li {
  list-style-type: none;
}

.search-link {
  text-decoration: none;
  color: black;
  height: 67px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-icon-head:hover .search-container {
  display: block;
  animation: slideUp 0.3s ease;
  z-index: 9999;
  cursor: pointer;
}

@keyframes slideUp {
  from {
    transform: translateY(100%); /* Başlangıç pozisyonu: aşağıda */
  }
  to {
    transform: translateY(0); /* Bitiş pozisyonu: yukarıda */
  }
}
.search-head-input {
  display: none;
}

.visibility-mobile {
  display: none;
}

.bgl-body-content {
  width: 754px;
}

.card-order-item {
  height: 100%;
}

.bagl-table-responsive {
  width: 100% !important;
  overflow-x: auto;
}

.bagl-item-title {
  width: 724px;
}

.bagl-table {
  width: 820px;
}

.bg-table-head-title {
  text-align: center;
}

.bgl-head-icn {
  width: 75px !important;
  height: 72px;
  padding: 25px 20px;
}

.sifrs-title {
  width: 131px;
  height: 74px;
  padding: 25px 20px;
  font-weight: 800;
}

.ctrilma-title {
  width: 151px;
  height: 74px;
  padding: 25px 20px;
  font-weight: 800;
}

.markt-title {
  width: 214px;
  height: 74px;
  padding: 25px 20px;
  font-weight: 800;
}

.stats-title {
  width: 136px;
  height: 74px;
  padding: 25px 20px;
  font-weight: 800;
}

.text-end {
  width: 111px;
  height: 74px;
  padding: 25px 20px;
  font-weight: 800;
}

.paymt-icon {
  width: 75px !important;
  height: 72px;
  padding: 25px 20px;
  text-align: center;
  color: green;
}

.bagl-ord-body {
  border-top: 1px solid rgba(112, 111, 111, 0.3019607843);
}

.bgl-karg-price-body {
  width: 201px !important;
  height: 74px;
  padding: 25px 20px;
  font-weight: 600;
}

.bgl-magza-title {
  width: 214px;
  height: 71px;
  padding: 25px 20px;
  text-align: center;
  font-weight: 600;
}

.bgl-nom-body {
  padding: 25px 20px;
  font-weight: 600;
}

.bgl-status-title {
  width: 136px;
  height: 71px;
  padding: 25px 20px;
  text-align: center;
  font-weight: 600;
}

.bgl-more-btn {
  width: 111px;
  height: 71px;
  text-align: center;
  font-weight: 600;
  padding: 25px 20px;
}

.btn-more-collapse {
  width: 50px;
  height: 21px;
  background-color: #F05835;
  color: white;
  border-radius: 8px;
  text-align: centers;
  border: none;
}

.note-link-tab {
  width: 303px;
  height: 92px;
  padding: 25px 20px;
}
.note-link-tab a {
  color: black;
  font-size: 14px;
  text-decoration: none;
  font-weight: 600;
}
.note-link-tab a:hover {
  text-decoration: underline;
  color: rgba(0, 0, 255, 0.627);
}

.mobile-collapse-table {
  width: 1000px;
  height: 203px;
  background-color: #eaeafb;
  border-bottom: 1px solid #cfcfec;
}

.collps-body-footer {
  border-top: 1px solid rgba(35, 35, 49, 0.1882352941);
}

.collps-body, .collps-body-footer {
  display: flex;
}

.sfr-colp-title {
  width: 280px;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  padding: 25px 20px;
}
.sfr-colp-title span {
  font-weight: 600;
}

.weight-colp-title {
  width: 83px;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  padding: 25px 20px;
}
.weight-colp-title span {
  font-weight: 600;
}

.price-colp-title {
  width: 203px;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  padding: 25px 20px;
  text-align: center;
}
.price-colp-title span {
  font-weight: 600;
}

.track-code-colp-title {
  width: 303px;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  padding: 25px 20px;
  text-align: center;
}
.track-code-colp-title span {
  font-weight: 600;
}

.prodct-name-colps-title {
  width: 303px;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  padding: 25px 20px;
}
.prodct-name-colps-title span {
  font-weight: 600;
}

.count-collps-title {
  width: 103px;
  text-align: center;
  font-size: 14px;
  padding: 25px 20px;
}

.proct-link-colps-title {
  width: 303px;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  padding: 25px 20px;
  text-align: center;
}

.track-status-btn {
  width: 223px;
  font-size: 14px;
  padding: 25px 20px;
  margin-left: 20px;
  text-align: center;
}

.track-modal-title {
  font-weight: 700;
  font-size: 20px;
  border-left: 5px solid #f05835;
  padding-left: 15px;
}

.trackng-modal-table {
  width: 710px;
}

.track-modal-title-tr {
  display: flex;
  width: 710px;
}

.track-sfrs-num {
  width: 141px;
  height: 72px;
  display: flex;
  flex-direction: column;
}
.track-sfrs-num span {
  font-weight: 600;
}

.track-sfrs-date, .track-srfs-stats {
  width: 151px;
  height: 72px;
  display: flex;
  flex-direction: column;
}
.track-sfrs-date span, .track-srfs-stats span {
  font-weight: 600;
}

.track-sfrs-markt {
  width: 201px;
  height: 72px;
  display: flex;
  flex-direction: column;
}
.track-sfrs-markt span {
  font-weight: 600;
}

.hh-grayBox {
  margin-bottom: 20px;
  border-top: 1px solid rgba(112, 111, 111, 0.3254901961);
  padding: 15px;
  margin-top: 20px;
  width: 710px;
}

.track-road-row {
  display: flex;
  row-gap: 50px;
}

.pt45 {
  padding-top: 45px;
}

.order-tracking {
  text-align: center;
  width: 116px;
  position: relative;
  display: block;
}

.order-tracking .is-complete {
  display: block;
  position: relative;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  border: 0px solid #AFAFAF;
  background-color: #f7be16;
  margin: 0 auto;
  transition: background 0.25s linear;
  -webkit-transition: background 0.25s linear;
  z-index: 2;
}

.order-tracking .is-complete:after {
  display: block;
  position: absolute;
  content: "";
  height: 14px;
  width: 7px;
  top: -2px;
  bottom: 0;
  left: 55px;
  margin: auto 0;
  border: 0px solid #AFAFAF;
  border-width: 0px 2px 2px 0;
  transform: rotate(45deg);
  opacity: 0;
}

.order-tracking.completed .is-complete {
  border-color: #27aa80;
  border-width: 0px;
  background-color: #27aa80;
}

.order-tracking.completed .is-complete:after {
  border-color: #fff;
  border-width: 0px 3px 3px 0;
  width: 7px;
  left: 11px;
  opacity: 1;
}

.order-tracking p {
  color: #A4A4A4;
  font-size: 16px;
  margin-top: 8px;
  margin-bottom: 0;
  line-height: 20px;
}

.order-tracking p span {
  font-size: 14px;
}

.order-tracking.completed p {
  color: #000;
}

.order-tracking::before {
  content: "";
  display: block;
  height: 3px;
  width: calc(100% - 40px);
  background-color: #f7be16;
  top: 13px;
  position: absolute;
  left: calc(-50% + 20px);
  z-index: 0;
}

.order-tracking:first-child:before {
  display: none;
}

.order-tracking.completed:before {
  background-color: #27aa80;
}

.track-anbr {
  margin-left: 50px;
}

.modal-content {
  width: 720px;
  height: 530px;
}

#staticBackdrop {
  padding-right: 160px;
}

.login {
  padding-left: 50px;
}

.login-modal-head {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
}

.login-modal-head-title {
  font-size: 25px;
  font-weight: 700;
  margin: 0;
}

.login-form-action {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.login-email-input {
  width: 280px;
  height: 50px;
  border-radius: 8px;
  padding-left: 15px;
  border: 1px solid #9b9b9b;
  background-color: rgba(139, 139, 139, 0.1294117647);
}
.login-email-input:focus {
  background-color: white;
  outline-color: rgba(139, 139, 139, 0.1294117647);
}

.login-password-input {
  position: relative;
}

.visibility-btn-password {
  cursor: pointer;
}

.hide-eye {
  background-image: url(https://limak.az/new_front/assets/img/icons/opened.svg);
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  padding: 12px;
  left: 245px;
  margin-top: 13px;
}

.text-right a {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  color: #706f6f;
}

.login-btn-modal {
  width: 150px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background: linear-gradient(180deg, #FC7B5D 0%, #F05835 100%);
  border: none;
  color: white;
  font-weight: 700;
}

.register-btn-modal {
  width: 150px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(180deg, #D1DDE8 0%, #C3CBD3 100%);
  font-weight: 700;
  border-radius: 8px;
}
.register-btn-modal a {
  text-decoration: none;
  color: black;
}

.nav-tabs-active {
  border-bottom: 3px solid #F05835;
}

@media only screen and (max-width: 760px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito Sans", sans-serif;
  }
  .customcontainer {
    width: 375px;
    margin: 0;
    padding: 0;
  }
  .middlecontainer {
    max-width: 100%;
    width: 100%;
  }
  .person-icon-mobile {
    display: flex;
    gap: 10px;
  }
  .hamburger-menu-icn {
    margin-top: 2px;
  }
  .header-top {
    display: none;
  }
  .header-lower {
    padding-left: 0;
    margin-left: 10px;
    display: flex;
    gap: 10px;
  }
  .outer-box {
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
  }
  .menu-order-btn {
    width: 255px;
    height: 40px;
    background-color: #f15834;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 400;
    padding-left: 10px;
  }
  .nav-item {
    border-bottom: 1px solid;
    border-color: rgba(240, 241, 243, 0.292);
  }
  .outer-box-item4 {
    display: none !important;
  }
  .main-menu {
    display: none;
  }
  .search-icon-head i {
    font-size: 18px;
  }
  .basket-svg svg {
    width: 20px;
    padding-bottom: 2px;
  }
  .menu-icon {
    font-size: 18px;
    padding-top: 2px;
  }
  #offcanvasNavbar {
    width: 80%;
    background-color: #232331;
  }
  .nav-item a {
    color: white;
  }
  .btn-close-mob-menu {
    color: #f15834;
    border: none;
    background-color: #232331;
  }
  .btn-close-mob-menu i {
    font-size: 25px;
  }
  #exTab2 {
    width: 355px;
    padding-left: 10px;
  }
  .nav-tabs {
    width: 345px;
    height: 53px;
  }
  .nav-tabs-head-list {
    width: 164px;
    height: 53px;
  }
  .order-card-body {
    width: 353px;
    height: 788px;
  }
  .url-input-block {
    width: 313px;
  }
  .form-control-url {
    width: 313px;
    height: 40px;
  }
  .form-control-label {
    width: 313px;
  }
  .desc-control-input {
    width: 313px;
  }
  .btn-refresh {
    width: 95px;
    height: 42px;
    margin-left: 10px;
  }
  .form-filt-select {
    padding-right: 20px;
  }
  .sifr-header-block {
    width: 348px;
  }
  .card-order-item {
    width: 348px;
  }
  .order-card-main-row {
    width: 355px;
    padding-top: 40px;
  }
  .order-head-title {
    width: 355px;
    height: 50px;
    display: flex;
    justify-content: space-between;
  }
  .order-head-title h4 {
    font-size: 18px;
    padding-left: 10px;
  }
  .contact-breadcamp {
    display: flex;
    gap: 10px;
    list-style-type: none;
    padding: 0;
    font-size: 12px;
  }
  .contact-breadcamp span {
    color: #F05835;
  }
  .main-page-breadcamp {
    text-decoration: none;
    color: black;
  }
  .order-main-pg {
    width: 375px;
  }
  .bagl-header-block {
    width: 345px;
    display: flex;
    padding: 10px;
  }
  .mobile-none {
    display: none;
  }
  .bagl-table-responsive {
    width: 333px !important;
    height: auto;
  }
  .bagl-ord-body {
    display: flex;
    flex-wrap: wrap;
    width: 333px;
    height: 195px;
  }
  .visibility-mobile {
    display: block;
    margin: 0;
  }
  .bagl-table {
    width: 333px !important;
    height: 195px;
    border-collapse: collapse;
  }
  .bgl-magza-title {
    width: 166px;
    height: 96px;
    padding: 25px 20px;
  }
  .bgl-nom-body {
    width: 166px;
  }
  .mobile-sfrs-title {
    display: flex;
  }
  .bgl-karg-price-body {
    width: 166px !important;
    height: 99px;
    padding: 25px 10px;
  }
  .bgl-magza-title {
    width: 166px;
    height: 96px;
    padding: 25px 20px;
    text-align: start;
  }
  .bgl-status-title {
    width: 166px;
    height: 96px;
    padding: 25px 10px;
    text-align: start;
  }
  .mobile-card-btns {
    display: flex;
    gap: 15px;
    width: 333px;
    height: 80px;
    padding: 15px 10px;
  }
  .mobile-card-btn-first {
    width: 141px;
    height: 30px;
    color: white;
    background-color: #f58d75;
    border: none;
    border-radius: 8px;
  }
  .mobile-card-btn-second {
    width: 141px;
    height: 30px;
    color: white;
    border: none;
    border-radius: 8px;
  }
  .collapse-mobile {
    width: 584px !important;
    height: 441px;
  }
  .collps-body {
    width: 584px;
    height: 198px;
    display: flex;
    flex-wrap: wrap;
  }
  .mobile-collapse-table {
    width: 584px !important;
    height: 441px;
  }
  .sfr-colp-title {
    width: 280px;
    height: 113px;
  }
  .weight-colp-title {
    width: 280px;
    height: 113px;
  }
  .price-colp-title, .track-code-colp-title {
    width: 280px;
    height: 113px;
    text-align: start;
  }
  .collps-body-footer {
    width: 584px;
    height: 198px;
    display: flex;
    flex-wrap: wrap;
  }
  .count-collps-title {
    text-align: start;
  }
  .prodct-name-colps-title, .count-collps-title {
    width: 280px;
    height: 113px;
  }
  .modal-content {
    width: 375px;
  }
  .track-road-row {
    padding: 0;
    display: flex;
    width: 300px;
    margin-left: 40px;
  }
  .track-anbr {
    margin: 0;
  }
  .pt45 {
    margin-left: 55px;
    margin: 0;
  }
  .track-road-row {
    gap: 10px;
  }
  .trackng-modal-table {
    width: 331px !important;
    height: 144px;
  }
  .track-modal-title-tr {
    width: 331px !important;
    height: 144px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding-left: 10px;
  }
  .track-sfrs-markt {
    width: 150px;
  }
  .logout-bgl-modal {
    height: 428px !important;
  }
  .modal-content {
    width: 353px;
    height: 700px;
  }
  #staticBackdrop {
    padding-right: 160px;
  }
  .login {
    padding-left: 0px;
  }
  .login-modal-head {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 0px;
    padding-left: 10px;
  }
  .login-modal-head-title {
    font-size: 18px;
    font-weight: 700;
    margin: 0;
    padding-left: 10px;
  }
  .login-form-action {
    margin-top: 50px;
    display: flex;
    padding-left: 5px;
    flex-direction: column;
  }
  .login-email-input {
    width: 310px;
    height: 40px;
    border-radius: 8px;
    padding-left: 15px;
    border: 1px solid #9b9b9b;
    background-color: rgba(139, 139, 139, 0.1294117647);
  }
  .login-email-input:focus {
    background-color: white;
    outline-color: rgba(139, 139, 139, 0.1294117647);
  }
  .login-password-input {
    position: relative;
  }
  .visibility-btn-password {
    cursor: pointer;
  }
  .hide-eye {
    background-image: url(https://limak.az/new_front/assets/img/icons/opened.svg);
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    padding: 12px;
    left: 269px;
    margin-top: 9px;
  }
  .text-right a {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    color: #706f6f;
  }
  .login-btn-modal {
    width: 150px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: linear-gradient(180deg, #FC7B5D 0%, #F05835 100%);
    border: none;
    color: white;
    font-weight: 700;
  }
  .register-btn-modal {
    width: 150px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, #D1DDE8 0%, #C3CBD3 100%);
    font-weight: 700;
    border-radius: 8px;
  }
  .register-btn-modal a {
    text-decoration: none;
    color: black;
  }
  .remember-me-radio {
    padding-left: 3px;
  }
  .modal-footer-Btn {
    margin-right: 5px;
  }
  .modal-card-img {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}/*# sourceMappingURL=baglamalar.css.map */