*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;
}

.customcontainer{
    width: 1519px;
    margin: 0;
    padding: 0;
    display: block;
}
.middlecontainer{
    max-width: 1050px;
    height: 2101px;
    margin-top: 80px;
    margin-left: 250px;
    margin-right: 250px;
}

//header top black side
.header-top{
    background-color: #232331;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.top-left{
    ul{
        display: flex;
        gap: 15px;
        margin-top: 15px;
        padding-left: 50px;
        li{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 3px;
            color:white;
            font-size: 13px;
        }
    }
}

.head-icons{
    color: white;
    display: flex;
    gap: 15px;
    padding-right: 50px;
    font-size: 14px;
    :hover{
        color: #f15834;
        transition: 0.5s;
        cursor: pointer;
    }
}

//header top black side ending


.header-lower{
    height: 70px;
    display: flex;
    align-items: center;
    padding-left: 50px;
    gap: 150px;
    justify-content: space-between;
    
}

.main-menu{
    padding-right: 160px;
    .navigation{
        display: flex;
        gap: 20px;
        padding: 0;
        margin-bottom: 0;
    }
}

.nav-name{
    font-size: 13px;
    text-decoration: none;
    font-weight: 600;
    color: black;
    cursor: pointer;
       
}
.nav-name:hover{
    color: #f15834;
    transition: 0.2s;
}

.outer-box{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.outer-box-item1, .outer-box-item2,.outer-box-item3,.outer-box-item4{
    display: flex;
    align-items: center;
    justify-content: center;
 
}
.outer-box-item5,.outer-box-item6{
    display: none;
}

.search-icon-head{
    font-size: 19px;
}

.login-tag{
    color: white;
    font-size: 14px;
    letter-spacing: 2px;
    font-weight: 700;
    z-index: 999;
    text-decoration: none;

}
.login-btn{
    width: 100px;
    height: 70px;
    background-color: #f15834;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
}
.login-btn::before {  
    transform: scaleX(0);
    transform-origin: bottom right;
  }
  
  .login-btn:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  .login-btn::before {
    content: " ";
    display: block;
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    inset: 0 0 0 0;
    background: #232331;
    transition: transform .4s ease-in-out;
  }

  @media (orientation: landscape) {
    .login-btn{
      grid-auto-flow: column;
      color: white;
    }
  }
  
  .mobile-menu-items{
    display: none;
  }
  .person-icon-mobile, .hamburger-menu-icn{
    a{
        display: none;  
    }
  }

  .img-card{
    img{
        object-fit: cover;
        max-width: 100%;
    }
  }
  //slider inside button
  .slick-prev{
    opacity: 40%;
    left: 100px;
    z-index: 99;
  }
  .slick-next{
    z-index: 99;
    right: 100px;
    opacity: 40% !important;

  }
 
  .slick-prev:before,
  .slick-next:before{
    color: rgb(249, 241, 241) !important;
    font-size: 45px;
  }

  .slick-next, .slick-prev:hover{
    opacity: 90% !important;
    color: rgba(240, 248, 255, 0.458);
  }
  .slick-dots{
    bottom: 10px;
    font-size: 50px;
    li{
        button{
            font-size: 10px !important;
        }
    }
  }
  .slick-dots li button:before{
    font-size: 10px;
  }

  .tracking-form{
    width: 1170px;
    height: 120px;
    background-color:#f15834;
    border-radius: 12px;
    background-image: url(https://limak.az/new_front/assets/revolution/images/object-1.png);
    background-repeat: no-repeat;
    display: inline-block;
  }
  .order-inf{
    width: 220px;
    height: 54px;
    text-align: center;
    position: relative;
    color: white;
    left: 50px;
    top: 26px;
    font-weight: 700;
    font-size: 28px;
  }

  .order-form{
    width: 864px;
    height: 70px;
    background-color: white;
    position: relative;
    bottom: 32px;
    left: 280px;
    border-radius: 10px;
  }

  .main-middle-content{
   background-color: #e5e5e5;
  }

  .form-inp{
    width: 556px;
    height: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
    input{
        width: 500px;
        border: none;
        outline: none;
    }
  }

  .row-div{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 25px;
    padding-right: 25px;
    align-items: center;
    padding-top: 10px;
  }

  .main-order-btn{
    width: 182px;
    height: 50px;
    background-color: #f15834;
    border-radius: 5px;
    border: none;
    color: white;
    font-weight: 700;
  }

  .markets-header{
    h4{
        font-weight: 800;
        font-size: 25px;
    }
  }
  .store-list-items{
      gap: 20px;
      padding-top: 15px;
      padding-left: 10px;
    a{
        width: 240px;
        height: 176px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 9px;
        background-color: white;
    }
    img{
        width: 160px;
        height: 113px;
        object-fit: contain;
    }
  }

  .more-btn{
    width: 224px;
    height: 47px;
    border: 2px solid #f15834;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 19px;
    font-weight: 600;
    color: #f15834;
    gap: 8px;
    text-decoration: none;
 
  }
  .markets-foot{
    margin-top: 25px;
    display: flex;
    justify-content: end;
  }


  //Mobile Responsive Css

  @media only screen and (max-width: 760px) {
    *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Nunito Sans', sans-serif;
    }
   .customcontainer, .middlecontainer{
        width: 375px;
        margin: 0;
        padding: 0;
   }

    .header-top{
        display: none;
    }
    .header-lower {
        padding-left: 0;
        margin-left: 10px;
        display: flex;
        gap: 10px;
    }
    .outer-box{
        margin-right: 15px;
        display: flex;
        gap: 12px;
    }
    .login-btn{
        display: none !important;
    }
    .main-menu{
        display: none;
    }
    .search-icon-head{
        i{
           font-size: 18px;
        }
    }
    .basket-svg{
        svg{
            width: 20px;
            padding-bottom: 2px;
        }
    }
    .menu-icon{
            font-size: 18px;
            padding-top: 2px;
        }
   
    #offcanvasNavbar {
        width: 80%;
        background-color: #232331;
    }
    .nav-item{
        a{
            color: white;
        }
    }
 
    .btn-close-mob-menu{
        color:#f15834;
        border: none;
        background-color: #232331;
        i{
            font-size: 25px;
        }
    }

    .slick-prev{
        opacity: 40%;
        left: 20px;
        z-index: 99;
      }
      .slick-next{
        z-index: 99;
        right: 20px;
        opacity: 40% !important;
    
      }
     
      .slick-prev:before,
      .slick-next:before{
        color: rgb(249, 241, 241) !important;
        font-size: 25px;
      }
    
      .slick-next, .slick-prev:hover{
        opacity: 90% !important;
        color: rgba(240, 248, 255, 0.458);
      }
      .slick-dots{
        top: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        li{
            button{
                font-size: 10px !important;
            }
        }
      }
      .slick-dots li button:before{
        font-size: 7px;
      }
      .markets-header{
        h4{
            margin-left: 20px;
            margin-top: 50px;
        }
      }

      .store-list-items{
        width: 375px;
        display: flex;
        justify-content: center;
          a{
              width: 160px;
              height: 111px;
        }
        img{
            width: 140px;
            height: 113px;
            object-fit: contain;
        }
      }
      .more-btn{
        width: 200px;
        margin-right: 15px;
      }


      .tracking-form{
        width: 345px;
        height: 237px;
        margin-top: 10px;
        display: block;
        h4{
            font-size: 25px;
            margin-top: 0px;
            text-align: start;
            width: 280px;
        }
      }
      .order-form{
        width: 305px;
        height: 140px;
        position: relative;
        left: 20px;
        top: 15px;
      }
      .main-order-btn{
        width: 262px;
        height: 50px;
        margin-top: 10px;
      }
      .order-inp{
        width: 222px !important;
      }

  }
 