*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;
}


.customcontainer{
    width: 100%;
    margin: 0;
    padding: 0;
    display: block;
}
.middlecontainer{
    max-width: 1050px;
    width: 1050px;
    margin: 0 auto;
}
.main-middle-content{
    background-color: #e5e5e5;
}

//header top black side ----- HEADER SECTION
.header-top{
    background-color: #232331;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.top-left{
    ul{
        display: flex;
        gap: 15px;
        margin-top: 15px;
        padding-left: 50px;
        li{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 3px;
            color:white;
            font-size: 13px;
        }
    }
}

.head-icons{
    color: white;
    display: flex;
    gap: 15px;
    padding-right: 50px;
    font-size: 14px;
    :hover{
        color: #f15834;
        transition: 0.5s;
        cursor: pointer;
    }
}
//header top black side ending

.header-lower{
    height: 70px;
    display: flex;
    align-items: center;
    padding-left: 50px;
    gap: 150px;
    justify-content: space-between;
    
}

.main-menu{
    padding-right: 160px;
    .navigation{
        display: flex;
        gap: 20px;
        padding: 0;
        margin-bottom: 0;
    }
}

.nav-name{
    font-size: 13px;
    text-decoration: none;
    font-weight: 600;
    color: black;
    cursor: pointer;
       
}
.nav-name:hover{
    color: #f15834;
    transition: 0.2s;
}

.outer-box{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:10px;
}

.outer-box-item1, .outer-box-item2,.outer-box-item3,.outer-box-item4{
    display: flex;
    align-items: center;
    justify-content: center;
 
}
.person-icon-mobile{
  display: none;
}

.search-icon-head{
    font-size: 19px;
}

.login-tag{
    color: white;
    font-size: 14px;
    letter-spacing: 2px;
    font-weight: 700;
    z-index: 999;
    text-decoration: none;

}
.login-btn{
    width: 100px;
    height: 71px;
    background-color: #f15834;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
}
.login-btn::before {  
    transform: scaleX(0);
    transform-origin: bottom right;
  }
  
  .login-btn:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  .login-btn::before {
    content: " ";
    display: block;
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    inset: 0 0 0 0;
    background: #232331;
    transition: transform .4s ease-in-out;
  }

  @media (orientation: landscape) {
    .login-btn{
      grid-auto-flow: column;
      color: white;
    }
  }

  .img-card{
    img{
        object-fit: cover;
        max-width: 100%;
    }
  }
  //slider inside button
  .slick-prev{
    opacity: 40%;
    left: 100px;
    z-index: 99;
  }
  .slick-next{
    z-index: 99;
    right: 100px;
    opacity: 40% !important;

  }
 
  .slick-prev:before,
  .slick-next:before{
    color: rgb(249, 241, 241) !important;
    font-size: 45px;
  }

  .slick-next, .slick-prev:hover{
    opacity: 90% !important;
    color: rgba(240, 248, 255, 0.458);
  }
  .slick-dots{
    bottom: 10px;
    font-size: 50px;
    li{
        button{
            font-size: 10px !important;
        }
    }
  }
  .slick-dots li button:before{
    font-size: 10px;
  }

  .tracking-form{
    width: 1170px;
    height: 120px;
    background-color:#f15834;
    border-radius: 12px;
    background-image: url(https://limak.az/new_front/assets/revolution/images/object-1.png);
    background-repeat: no-repeat;
    display: inline-block;
  }
  .order-inf{
    width: 220px;
    height: 54px;
    text-align: center;
    position: relative;
    color: white;
    left: 50px;
    top: 26px;
    font-weight: 700;
    font-size: 28px;
  }

  .order-form{
    width: 864px;
    height: 70px;
    background-color: white;
    position: relative;
    bottom: 32px;
    left: 280px;
    border-radius: 10px;
  }

  // NEWS SECTION

  .news-card{
    width: 330px;
    height: 304px;
    border-radius: 3px;
    gap: 5px;
    text-decoration: none;
    img{
      width: 310px;
      height: 200px;
      object-fit: contain;
      box-sizing: border-box;
    }
  }
    .card-body{
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 10px;
    font-size: 12px;
    color: #9b9b9b;
    margin-top: 30px;
    }
    .card-text-head{
        font-size: 16px;
        font-weight: 700;
        color: black;
        padding-left: 25px;
        text-decoration: none;
      }
      .card-date{
        margin-left: 8px;
        margin-top: 10px;
        padding-left: 20px;
      }

      .news-card-1{
        width: 328px;
        height: 314px;
        border-radius: 10px;
        background-color: white;
        padding: 0;
      } 
      .news-block{
        width: 1030px;
        height: 999px;
        display: flex; 
        flex-direction: column;
        gap: 18px;
      }
      
      
      .news-head{
        display: flex;
        justify-content: space-between;
        margin-top: 45px;
        h4{
          font-weight: 700;
          padding-top: 10px;
          font-size: 16px;
        }
      }
      .news-breadcamp{
        display: flex;
        align-items: center;
        justify-content: center;
        list-style-type: none;
        gap: 10px;
        padding: 0;
        margin: 0;
        font-size: 14px;
        a{
            text-decoration: none;
            color: black;
            &:hover{
                text-decoration: underline;
                color: #f15834;
            }
        }
      } 
      .card-row{
        margin-left: 5px;
        padding-top: 10px;
      }
      .pagination{
        margin-top: 30px;
      }
      .page-link{
        color: black;
      }
    
    
      

  @media only screen and (max-width: 760px) {
    *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Nunito Sans', sans-serif;
    }
    .customcontainer{
          width: 375px;
          margin: 0;
          padding: 0;
     }
      .middlecontainer{
        max-width: 100%;
        width: 100%;
    }
    

    // HEADER
    .person-icon-mobile{
        display: flex;
        gap: 10px;
       }
       .hamburger-menu-icn{
        margin-top: 2px;
       }
       
        .header-top{
            display: none;
        }
        .header-lower {
            padding-left: 0;
            margin-left: 10px;
            display: flex;
            gap: 10px;
        }
        .outer-box{
            margin-right:5px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
        }
       
        .menu-order-btn{
          width: 255px;
          height: 40px;
          background-color: #f15834;
          border-radius: 5px;
          font-size: 18px;
          font-weight: 400;
          padding-left: 10px;
        }
        .nav-item{
          border-bottom: 1px solid;
          border-color: rgba(240, 241, 243, 0.292);
        }
        
        .outer-box-item4{
            display: none !important;
        }
        .main-menu{
            display: none;
        }
        .search-icon-head{
            i{
               font-size: 18px;
            }
        }
        .basket-svg{
            svg{
                width: 20px;
                padding-bottom: 2px;
            }
        }
        .menu-icon{
                font-size: 18px;
                padding-top: 2px;
            }
       
        #offcanvasNavbar {
            width: 80%;
            background-color: #232331;
        }
        .nav-item{
            a{
                color: white;
            }
        }
     
        .btn-close-mob-menu{
            color:#f15834;
            border: none;
            background-color: #232331;
            i{
                font-size: 25px;
            }
        }

        // NEWS RESPONSIVE SECTION

        .news-block{
          height: auto;
          width: 370px;
        }
       .card-row{
        display: flex;
        flex-direction: column;
        padding: 20px;
        margin: 0;
       }
       .news-head{
        padding-left: 15px;
        padding-right: 15px;
       }
       .pagination{
        padding-left: 20px;
        margin-top: 0;
        margin-bottom: 40px;
       }
       

}